stages:
  - test
  - build
  - deploy
shell2:
  index: 1
  stage: test
  type: shell
  config:
    script: 
      - sleep 100000
shell0:
  index: 0
  stage: test
  type: shell
  config:
    script: 
      - echo hello test    
shell1:
  index: 1
  stage: build
  type: shell
  config:
    script: 
      - echo hello build